{
	"files.watcherExclude": {
		"**/.git/objects/**": true,
		"**/.git/subtree-cache/**": true,
		"**/node_modules/*/**": true,
		"**/jdk/**": true,
		"**/jdk-lite/**": true,
		"**/docs/**": true,
		"**/classes/**": true,
		"**/out/**": true,
	}
}